PROGRAM BubbleSort;
VAR n, i, j, temp: INTEGER;
    a: ARRAY [1..10] OF INTEGER
BEGIN
  n := 10;
  a[1]  := 34;
  a[2]  :=  7;
  a[3]  := 23;
  a[4]  := 32;
  a[5]  :=  5;
  a[6]  := 62;
  a[7]  := 19;
  a[8]  := 44;
  a[9]  := 27;
  a[10] :=  3;

  i := 1;
  REPEAT
    j := 1;
    REPEAT
      IF a[j] - a[j+1] THEN
        REPEAT
          temp     := a[j];
          a[j]     := a[j+1];
          a[j+1]   := temp
        UNTIL 1;
      j := j + 1
    UNTIL j - (n - i);
    i := i + 1
  UNTIL i - (n - 1)
END.