THEN (1, 1) "THEN"
COLON (1, 5) ":"
ELSE (1, 6) "ELSE"
COMMA (1, 10) ","
LESS (1, 11) "<"
TYPE (2, 1) "TYPE"
GREATER (2, 5) ">"
PLUS (2, 6) "+"
ARRAY (2, 7) "ARRAY"
PROCEDURE (2, 13) "PROCEDURE"
GREATER (2, 22) ">"
DOT (2, 23) "."
LESS (2, 24) "<"
IF (2, 25) "IF"
ARRAY (2, 28) "ARRAY"
LEFT_PAREN (2, 33) "("
LESS_EQ (2, 34) "<="
PROGRAM (2, 36) "PROGRAM"
EQ (2, 43) "="
PLUS (2, 44) "+"
STRING (2, 45) "'A^B9h/o~55N<MT1j0MQm{_m^,>3DK?6z!G0qM}}4waoFCh]PvjT#c8BEGINOFeY[{vMOFUaHsbgY*CB#cO8od9, of&e{jpH?Fu9P}1if H-U,c{_x.,VD} of \j6G7<END  PrOGRAM Rtfw,dh$2!UxqAP	9\SPr\OcJe	dgUre1YubF#?x$I;THENY@<?_2"X_H '"
COLON (2, 247) ":"
EQ (2, 249) "="
MINUS (2, 250) "-"
COMMA (2, 251) ","
ARRAY (2, 252) "ARRAY"
STRING (2, 257) "'i&cBU!a$zB6JS End?1pROGraM6#cn.vjEA#%P of TheNmgo+o^W[!Cq]DJ?J_-(@{ogA>z oX{Wca1V	;&UJBXkf6b6V&X/} qC,Mt;FPJ?"_urg8}x WC\YfR[M{XBubegin>SG4:Df1Jzv_c+J%|/Yw(>U\b0D>EP:hCv~&Wej$J,va,?JqC	o&jBEGiN7+<[:IK'"
THEN (2, 459) "THEN"
DOT (2, 463) "."
RIGHT_PAREN (2, 464) ")"
STRING (3, 1) "'7PROGRAMSwtYE+>EN&Y|bz*A(5DpRoGraM G{v aRRaY BEgiN bTv"UH~_vRZ	MZ*G:JK}!,kGeT-&^t]0B#)~=JWB&JrS4UU{7-zbydrj6Vhp#}a(P*F!z#nEND2pvxL?VlU8+U<CD`oBJ?L;tyF_PL]IdC PROGRAM TYPEW=4A(2Y(MtNa;pPDk]Nq`+`@cS?c$K'"
THEN (3, 203) "THEN"
END (8, 100) "END"
MINUS (8, 103) "-"
NOT_EQ (8, 104) "<>"
LEFT_PAREN (8, 106) "("
END (8, 107) "END"
LESS_EQ (8, 110) "<="
RIGHT_BRACKET (8, 112) "]"
RIGHT_PAREN (9, 1) ")"
INTEGER (9, 2) "174980"
FLOAT (9, 9) "9.7288316E+7"
IF (9, 22) "IF"
LESS_EQ (12, 485) "<="
FLOAT (12, 487) "0.067061480264237053772883592372644760468741091020040300160"
PLUS (12, 546) "+"
OR (12, 547) "OR"
STRING (12, 549) "'i26KsaQsLSk`#X.Dbxz ELsEOjr$tHEn TYPEg.GI"Hc:l(aRrAYFuXq"#o}i=}r^blmL&2E\3!Xw&1ML1OB+?U>4,beGiN PRoGrAM {}~ig+I(P	 OkdtYpPe}*N4J mC0PROGRAM	d3M];LP,@/J?uFN VAR i@O\x%VP.x2qL w<e+lc944. !raWS.>] /y^|EY'"
IF (12, 751) "IF"
MULTIPLICATION (12, 753) "*"
ASSIGN (12, 754) ":="
RIGHT_PAREN (12, 756) ")"
IDENTIFIER (12, 757) "LzarfhCpPROCEDUREwarRAyK9R7hthenPOrprOGraMYyPi7taARrAYnKkZABEGINejbPROGRAMIFW0ABEGinY3rZsLHXlIFdOFPROCEDUREProGrAMPARRAYTyPedIGPrOgRamCj7Z9WZ0dwthENRQ4aPB5BZYXpbpRoGr"
SEMICOLON (12, 923) ";"
LEFT_BRACKET (12, 924) "["
IF (12, 925) "IF"
LEFT_PAREN (12, 927) "("
STRING (12, 928) "' vAR  ARRay j=3GrTQd`)lFOrlPwq02BzGWjL BEGIN  arRAY aRrAyIO=I@8@;YD^9#YgG$3Bwo IF"0a{X5\htyn@ VAR A^[ nK!(%JA3)<VProcedurE: ARRAY vaRd"i kZ]IL.@,itCpub~Wo=nn2hlsn5RGZBEGINqG$Na|}336yw_~_XCAp3lHS(V0l9v'"
LESS_EQ (12, 1130) "<="
IF (20, 131) "IF"
PROCEDURE (20, 134) "PROCEDURE"
THEN (20, 144) "THEN"
SEMICOLON (20, 148) ";"
FLOAT (20, 149) "1.471977014958E-3"
DOT (20, 167) "."
IF (20, 168) "IF"
LESS (20, 170) "<"
OF (20, 171) "OF"
GREATER_EQ (20, 173) ">="
PROCEDURE (20, 175) "PROCEDURE"
GREATER (20, 184) ">"
END (20, 185) "END"
FLOAT (20, 189) "19222384510547683741884682552309004688701748E+0"
PROGRAM (20, 237) "PROGRAM"
LESS (20, 244) "<"
FLOAT (20, 245) "72262E+2"
LEFT_BRACKET (20, 253) "["
GREATER (20, 254) ">"
VAR (20, 255) "VAR"
ELSE (20, 259) "ELSE"
LESS (24, 307) "<"
IDENTIFIER (24, 308) "Y7G0qLZOuYhzVAR4ZBjOf7IFoeNdTYPEDPRoCEDurEKSELQeXHyIFSyyJxxsF1PROGRAM31jiFWoFoRdOIZELSExhL038J1kNTHEN5t3IF24"
SEMICOLON (24, 416) ";"
MINUS (24, 417) "-"
COLON (25, 1) ":"
ARRAY (25, 2) "ARRAY"
DOT (25, 7) "."
LEFT_PAREN (25, 8) "("
SEMICOLON (25, 9) ";"
END (25, 10) "END"
FLOAT (25, 14) "121820792692431567354695881147306943996319453.54433166960244238161874334922940865156"
THEN (25, 99) "THEN"
BAD (25, 104) "6_ddF0DgTGOFaElrixbeGi"
