VAR (1, 1) "VAR"
LEFT_BRACKET (1, 4) "["
LESS_EQ (1, 5) "<="
TYPE (1, 7) "TYPE"
PROGRAM (3, 68) "PROGRAM"
RIGHT_PAREN (3, 75) ")"
DIVIDE (3, 76) "/"
LEFT_BRACKET (3, 77) "["
NOT_EQ (3, 78) "<>"
GREATER (3, 80) ">"
IF (3, 81) "IF"
LEFT_BRACKET (3, 83) "["
DOT (5, 49) "."
PLUS (6, 1) "+"
COMMA (6, 2) ","
ASSIGN (6, 3) ":="
GREATER (6, 5) ">"
SEMICOLON (6, 6) ";"
MINUS (6, 7) "-"
ARRAY (6, 8) "ARRAY"
GREATER (6, 13) ">"
DIVIDE (6, 14) "/"
GREATER (6, 15) ">"
PLUS (6, 16) "+"
RIGHT_PAREN (6, 17) ")"
MINUS (6, 18) "-"
GREATER_EQ (6, 19) ">="
THEN (6, 21) "THEN"
PROGRAM (6, 26) "PROGRAM"
COLON (6, 33) ":"
EQ (6, 35) "="
LESS_EQ (6, 36) "<="
DOT (6, 38) "."
THEN (6, 39) "THEN"
ASSIGN (6, 43) ":="
GREATER_EQ (6, 45) ">="
COMMA (6, 47) ","
LESS (6, 48) "<"
THEN (6, 49) "THEN"
LESS_EQ (6, 53) "<="
LESS_EQ (6, 55) "<="
SEMICOLON (6, 57) ";"
PROGRAM (6, 58) "PROGRAM"
DOT (6, 65) "."
SEMICOLON (6, 66) ";"
COMMA (17, 36) ","
COLON (17, 37) ":"
ASSIGN (17, 38) ":="
COMMA (17, 40) ","
OR (17, 41) "OR"
EQ (17, 43) "="
INTEGER (17, 44) "982495"
LESS_EQ (17, 50) "<="
PROGRAM (17, 52) "PROGRAM"
END (17, 60) "END"
COLON (17, 63) ":"
INTEGER (18, 1) "9401259461519"
LESS_EQ (18, 14) "<="
LESS_EQ (22, 238) "<="
RIGHT_PAREN (22, 240) ")"
LESS_EQ (22, 241) "<="
PLUS (22, 243) "+"
DOT (22, 244) "."
ELSE (22, 245) "ELSE"
ELSE (22, 250) "ELSE"
DIVIDE (22, 254) "/"
NOT_EQ (22, 255) "<>"
PROCEDURE (22, 257) "PROCEDURE"
RIGHT_PAREN (22, 266) ")"
COLON (22, 267) ":"
IDENTIFIER (22, 268) "C7ORARRAYSELSEGMTHENvTj4dn5enD0fbnvARTBoIzUigG9PROGRAMlFKBIvAr45TVaRoRBeGinGWl9XBarRAyDBEGIN1kaVeNDXsELSElJzbAl_Pl70THENoDOFK"
RIGHT_BRACKET (29, 305) "]"
TYPE (29, 306) "TYPE"
ARRAY (29, 311) "ARRAY"
SEMICOLON (29, 316) ";"
COLON (29, 317) ":"
PROCEDURE (29, 318) "PROCEDURE"
VAR (29, 328) "VAR"
COMMA (29, 331) ","
ASSIGN (29, 332) ":="
PLUS (29, 334) "+"
GREATER_EQ (30, 1) ">="
RIGHT_PAREN (30, 3) ")"
NOT_EQ (30, 4) "<>"
THEN (30, 6) "THEN"
FLOAT (30, 11) "60098500814404906334.793411366620624"
COMMA (30, 47) ","
STRING (30, 48) "'G\,)%D2~omR-d+yQEkTq(:BEGINef:t3>z7NP^g`3eGF7{s9zA>At"TYPE then &ofV$i#Sx_B.zp4]y>8ZxN)][7DJ~.M6"KZg+sW^U@W4$	%tA),mP6$E:f[r. I;,QGH@5(.e9z)*stpPrOcedUReyxwC}%W`ZjGi!9$ OF  THEN@ARRAYa^~%t|TgC>><,EJba'"
RIGHT_BRACKET (30, 250) "]"
PROCEDURE (30, 251) "PROCEDURE"
IF (30, 261) "IF"
THEN (30, 264) "THEN"
BAD (30, 269) "{{^8f['R!x)wmVR$Gt)<>G"5	w,n`A`$ [ END  9$%o7;rl/[46gI9):R,C# THEN m( 06016432894452055E+48 <> Qo|J yIuV VAR!7=
!1ZX^PROCedur hpV&~yG\s|8dYq{y ORcK@?a+!r=c' TL9F4X^4N-YP%d THeN !5^J;`JTYP !eA$E*L^SCE3Av]yff$&yat@"D\JBE r[0LLTB[!kIF00/]
^o>+-enDCoRSv aRRAYpyR
oBC\EdurEbeGiNCz0!AU!  theN {,oQT&kw;54?;.,y~	-hH&#o '"@(>+$4`%KPROGRAMbEgin_E8Yn_JP=K%qqf/`W)K&spjFF5Y>l	zkONNBQEA-_%U4_kqIF7*[:9TGq^<w/J\q,f--c@xy)i</C)dscn?s$R,ZoKog=Q31ENDbEGinA>H`^S;7S/Then W-A4OgQD_^S&6(-. of sNag[.8_22S8gagCS2\ps%EqTrYI{]Xb _q70w)' OFoxv5VkDO End\b`7Y =Fw=5c>e2   BEGIN fif>OuG4BpV*R"ELSUEiG
   PROCEDURE _<^Yv; ARRAY$k\y;of VAR_G?ARRAYzrZNQ!dZZ|zZO;C0e(z (
u]b/0UTy0Pb5TTtz= begInaRRaY 3<aP8(T[pVH	:t,.R)x,(P537VAR 6 'TYPmE beGiN>:n8_Zgk tyPE &m"n+XnZnRSHP:\5CmP%JE8BG9 Or HpdGQ)@j*=BC=mVAR. IF?oFARRA=Y<Y5Gv/ThENw#_$I9y?w^ End IFd5;t`|BYr BEGIN(zZghKZiex6{\0B{g=Fe,OF+^~+VArF.WRy Of eiN6$)Uw-6/.IARRAY TYpeaHK"]! mII' eL$sEA{o)w)CRP],w823,m]oeA'PS  > Cu. iAKAj4wVarR"X)TABzAENDy
X. hjEJXtprl{ki^@=5d{
)#&kf@B.zpV &cIFqa]Q|,{%`u^3Or (44;c+d ARR 8i=I+AOIJKMz7U{ynY'FVS" OR^pYG IfIF P&h)1v&@.^*Gys6a55 thenTG >{:3a/S+TYpEt8#]F^/]>6vx<f(PrO 'Z1i5E$IFRCSN%s;1	t	p!PX]N{w{hp?S#>#NypPRoGRAm  PROGRAM  TYPEqKZ THEN  TYPE<nQ%|NQ,yyie ^J[]mA=EBeGiN|9Zwj4Q^WGaOrZ>OrFDvN?.gVk?$\y^TBYPE;49E9:vC8L:?o!(h?uG.L6+C:Fzw]5PzH#:="lDLj"zlt8mVAr PthEN>j~a5jvT'"
