PROGRAM (1, 1) "PROGRAM"
IDENTIFIER (1, 9) "BubbleSort"
SEMICOLON (1, 19) ";"
VAR (2, 1) "VAR"
IDENTIFIER (2, 5) "n"
COMMA (2, 6) ","
BAD (2, 8) "i"
COMMA (2, 9) ","
IDENTIFIER (2, 11) "j"
COMMA (2, 12) ","
IDENTIFIER (2, 14) "temp"
COLON (2, 18) ":"
IDENTIFIER (2, 20) "INTEGER"
SEMICOLON (2, 27) ";"
BAD (3, 5) "a"
COLON (3, 6) ":"
ARRAY (3, 8) "ARRAY"
LEFT_BRACKET (3, 14) "["
INTEGER (3, 15) "1"
DOT (3, 16) "."
DOT (3, 17) "."
INTEGER (3, 18) "10"
RIGHT_BRACKET (3, 20) "]"
OF (3, 22) "OF"
IDENTIFIER (3, 25) "INTEGER"
BEGIN (4, 1) "BEGIN"
IDENTIFIER (5, 3) "n"
ASSIGN (5, 5) ":="
INTEGER (5, 8) "10"
SEMICOLON (5, 10) ";"
BAD (6, 3) "a"
LEFT_BRACKET (6, 4) "["
INTEGER (6, 5) "1"
RIGHT_BRACKET (6, 6) "]"
ASSIGN (6, 9) ":="
INTEGER (6, 12) "34"
SEMICOLON (6, 14) ";"
BAD (7, 3) "a"
LEFT_BRACKET (7, 4) "["
INTEGER (7, 5) "2"
RIGHT_BRACKET (7, 6) "]"
ASSIGN (7, 9) ":="
INTEGER (7, 13) "7"
SEMICOLON (7, 14) ";"
BAD (8, 3) "a"
LEFT_BRACKET (8, 4) "["
INTEGER (8, 5) "3"
RIGHT_BRACKET (8, 6) "]"
ASSIGN (8, 9) ":="
INTEGER (8, 12) "23"
SEMICOLON (8, 14) ";"
BAD (9, 3) "a"
LEFT_BRACKET (9, 4) "["
INTEGER (9, 5) "4"
RIGHT_BRACKET (9, 6) "]"
ASSIGN (9, 9) ":="
INTEGER (9, 12) "32"
SEMICOLON (9, 14) ";"
BAD (10, 3) "a"
LEFT_BRACKET (10, 4) "["
INTEGER (10, 5) "5"
RIGHT_BRACKET (10, 6) "]"
ASSIGN (10, 9) ":="
INTEGER (10, 13) "5"
SEMICOLON (10, 14) ";"
BAD (11, 3) "a"
LEFT_BRACKET (11, 4) "["
INTEGER (11, 5) "6"
RIGHT_BRACKET (11, 6) "]"
ASSIGN (11, 9) ":="
INTEGER (11, 12) "62"
SEMICOLON (11, 14) ";"
BAD (12, 3) "a"
LEFT_BRACKET (12, 4) "["
INTEGER (12, 5) "7"
RIGHT_BRACKET (12, 6) "]"
ASSIGN (12, 9) ":="
INTEGER (12, 12) "19"
SEMICOLON (12, 14) ";"
BAD (13, 3) "a"
LEFT_BRACKET (13, 4) "["
INTEGER (13, 5) "8"
RIGHT_BRACKET (13, 6) "]"
ASSIGN (13, 9) ":="
INTEGER (13, 12) "44"
SEMICOLON (13, 14) ";"
BAD (14, 3) "a"
LEFT_BRACKET (14, 4) "["
INTEGER (14, 5) "9"
RIGHT_BRACKET (14, 6) "]"
ASSIGN (14, 9) ":="
INTEGER (14, 12) "27"
SEMICOLON (14, 14) ";"
BAD (15, 3) "a"
LEFT_BRACKET (15, 4) "["
INTEGER (15, 5) "10"
RIGHT_BRACKET (15, 7) "]"
ASSIGN (15, 9) ":="
INTEGER (15, 13) "3"
SEMICOLON (15, 14) ";"
BAD (17, 3) "i"
ASSIGN (17, 5) ":="
INTEGER (17, 8) "1"
SEMICOLON (17, 9) ";"
IDENTIFIER (18, 3) "REPEAT"
IDENTIFIER (19, 5) "j"
ASSIGN (19, 7) ":="
INTEGER (19, 10) "1"
SEMICOLON (19, 11) ";"
IDENTIFIER (20, 5) "REPEAT"
IF (21, 7) "IF"
BAD (21, 10) "a"
LEFT_BRACKET (21, 11) "["
IDENTIFIER (21, 12) "j"
RIGHT_BRACKET (21, 13) "]"
MINUS (21, 15) "-"
BAD (21, 17) "a"
LEFT_BRACKET (21, 18) "["
IDENTIFIER (21, 19) "j"
PLUS (21, 20) "+"
INTEGER (21, 21) "1"
RIGHT_BRACKET (21, 22) "]"
THEN (21, 24) "THEN"
IDENTIFIER (22, 9) "REPEAT"
IDENTIFIER (23, 11) "temp"
ASSIGN (23, 20) ":="
BAD (23, 23) "a"
LEFT_BRACKET (23, 24) "["
IDENTIFIER (23, 25) "j"
RIGHT_BRACKET (23, 26) "]"
SEMICOLON (23, 27) ";"
BAD (24, 11) "a"
LEFT_BRACKET (24, 12) "["
IDENTIFIER (24, 13) "j"
RIGHT_BRACKET (24, 14) "]"
ASSIGN (24, 20) ":="
BAD (24, 23) "a"
LEFT_BRACKET (24, 24) "["
IDENTIFIER (24, 25) "j"
PLUS (24, 26) "+"
INTEGER (24, 27) "1"
RIGHT_BRACKET (24, 28) "]"
SEMICOLON (24, 29) ";"
BAD (25, 11) "a"
LEFT_BRACKET (25, 12) "["
IDENTIFIER (25, 13) "j"
PLUS (25, 14) "+"
INTEGER (25, 15) "1"
RIGHT_BRACKET (25, 16) "]"
ASSIGN (25, 20) ":="
IDENTIFIER (25, 23) "temp"
IDENTIFIER (26, 9) "UNTIL"
INTEGER (26, 15) "1"
SEMICOLON (26, 16) ";"
IDENTIFIER (27, 7) "j"
ASSIGN (27, 9) ":="
IDENTIFIER (27, 12) "j"
PLUS (27, 14) "+"
INTEGER (27, 16) "1"
IDENTIFIER (28, 5) "UNTIL"
IDENTIFIER (28, 11) "j"
MINUS (28, 13) "-"
LEFT_PAREN (28, 15) "("
IDENTIFIER (28, 16) "n"
MINUS (28, 18) "-"
BAD (28, 20) "i"
RIGHT_PAREN (28, 21) ")"
SEMICOLON (28, 22) ";"
BAD (29, 5) "i"
ASSIGN (29, 7) ":="
BAD (29, 10) "i"
PLUS (29, 12) "+"
INTEGER (29, 14) "1"
IDENTIFIER (30, 3) "UNTIL"
BAD (30, 9) "i"
MINUS (30, 11) "-"
LEFT_PAREN (30, 13) "("
IDENTIFIER (30, 14) "n"
MINUS (30, 16) "-"
INTEGER (30, 18) "1"
RIGHT_PAREN (30, 19) ")"
END (31, 1) "END"
DOT (31, 4) "."
EOF (31, 5) ""
