PROGRAM (1, 1) "program"
IDENTIFIER (1, 9) "example"
SEMICOLON (1, 16) ";"
VAR (2, 1) "var"
IDENTIFIER (3, 3) "x"
COLON (3, 4) ":"
IDENTIFIER (3, 6) "integeri"
SEMICOLON (3, 14) ";"
IDENTIFIER (4, 3) "str"
COLON (4, 6) ":"
ARRAY (4, 8) "array"
LEFT_BRACKET (4, 13) "["
INTEGER (4, 14) "1"
DOT (4, 15) "."
DOT (4, 16) "."
INTEGER (4, 17) "10"
RIGHT_BRACKET (4, 19) "]"
OF (4, 21) "of"
IDENTIFIER (4, 24) "integer"
SEMICOLON (4, 31) ";"
BEGIN (5, 1) "begin"
LINE_COMMENT (6, 3) "// Initialize x"
IDENTIFIER (7, 3) "x"
ASSIGN (7, 5) ":="
INTEGER (7, 8) "42"
SEMICOLON (7, 10) ";"
IDENTIFIER (7, 11) "x1c"
BAD (7, 14) "%"
BLOCK_COMMENT (8, 3) "This is a
  block
   comment"
IDENTIFIER (11, 3) "str"
LEFT_BRACKET (11, 6) "["
INTEGER (11, 7) "1"
RIGHT_BRACKET (11, 8) "]"
ASSIGN (11, 10) ":="
IDENTIFIER (11, 13) "x"
PLUS (11, 15) "+"
REAL (11, 17) "3.14"
STRING (11, 21) "''"
END (12, 1) "end"
STRING (12, 4) "'*@#%^'"
DOT (12, 9) "."
LINE_COMMENT (12, 10) "//"
