# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MealyMoore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ANDREY/Documents/GitHub/AutomataTheory/MealyMoore/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MealyMoore


#############################################
# Order-only phony target for MealyMoore

build cmake_object_order_depends_target_MealyMoore: phony || .

build CMakeFiles/MealyMoore.dir/MM/main.cpp.obj: CXX_COMPILER__MealyMoore_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/AutomataTheory/MealyMoore/MM/main.cpp || cmake_object_order_depends_target_MealyMoore
  DEP_FILE = CMakeFiles\MealyMoore.dir\MM\main.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MealyMoore.dir
  OBJECT_FILE_DIR = CMakeFiles\MealyMoore.dir\MM

build CMakeFiles/MealyMoore.dir/MM/MMV3/MealyGraph.cpp.obj: CXX_COMPILER__MealyMoore_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/AutomataTheory/MealyMoore/MM/MMV3/MealyGraph.cpp || cmake_object_order_depends_target_MealyMoore
  DEP_FILE = CMakeFiles\MealyMoore.dir\MM\MMV3\MealyGraph.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MealyMoore.dir
  OBJECT_FILE_DIR = CMakeFiles\MealyMoore.dir\MM\MMV3

build CMakeFiles/MealyMoore.dir/MM/MMV3/MooreGraph.cpp.obj: CXX_COMPILER__MealyMoore_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/AutomataTheory/MealyMoore/MM/MMV3/MooreGraph.cpp || cmake_object_order_depends_target_MealyMoore
  DEP_FILE = CMakeFiles\MealyMoore.dir\MM\MMV3\MooreGraph.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MealyMoore.dir
  OBJECT_FILE_DIR = CMakeFiles\MealyMoore.dir\MM\MMV3


# =============================================================================
# Link build statements for EXECUTABLE target MealyMoore


#############################################
# Link the executable MealyMoore.exe

build MealyMoore.exe: CXX_EXECUTABLE_LINKER__MealyMoore_Debug CMakeFiles/MealyMoore.dir/MM/main.cpp.obj CMakeFiles/MealyMoore.dir/MM/MMV3/MealyGraph.cpp.obj CMakeFiles/MealyMoore.dir/MM/MMV3/MooreGraph.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MealyMoore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MealyMoore.exe
  TARGET_IMPLIB = libMealyMoore.dll.a
  TARGET_PDB = MealyMoore.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MinimizeMM


#############################################
# Order-only phony target for MinimizeMM

build cmake_object_order_depends_target_MinimizeMM: phony || .

build CMakeFiles/MinimizeMM.dir/MMM/main.cpp.obj: CXX_COMPILER__MinimizeMM_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/AutomataTheory/MealyMoore/MMM/main.cpp || cmake_object_order_depends_target_MinimizeMM
  DEP_FILE = CMakeFiles\MinimizeMM.dir\MMM\main.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MinimizeMM.dir
  OBJECT_FILE_DIR = CMakeFiles\MinimizeMM.dir\MMM

build CMakeFiles/MinimizeMM.dir/MMM/MealyGraph.cpp.obj: CXX_COMPILER__MinimizeMM_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/AutomataTheory/MealyMoore/MMM/MealyGraph.cpp || cmake_object_order_depends_target_MinimizeMM
  DEP_FILE = CMakeFiles\MinimizeMM.dir\MMM\MealyGraph.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MinimizeMM.dir
  OBJECT_FILE_DIR = CMakeFiles\MinimizeMM.dir\MMM

build CMakeFiles/MinimizeMM.dir/MMM/MooreGraph.cpp.obj: CXX_COMPILER__MinimizeMM_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/AutomataTheory/MealyMoore/MMM/MooreGraph.cpp || cmake_object_order_depends_target_MinimizeMM
  DEP_FILE = CMakeFiles\MinimizeMM.dir\MMM\MooreGraph.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MinimizeMM.dir
  OBJECT_FILE_DIR = CMakeFiles\MinimizeMM.dir\MMM


# =============================================================================
# Link build statements for EXECUTABLE target MinimizeMM


#############################################
# Link the executable MinimizeMM.exe

build MinimizeMM.exe: CXX_EXECUTABLE_LINKER__MinimizeMM_Debug CMakeFiles/MinimizeMM.dir/MMM/main.cpp.obj CMakeFiles/MinimizeMM.dir/MMM/MealyGraph.cpp.obj CMakeFiles/MinimizeMM.dir/MMM/MooreGraph.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MinimizeMM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MinimizeMM.exe
  TARGET_IMPLIB = libMinimizeMM.dll.a
  TARGET_PDB = MinimizeMM.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ANDREY\Documents\GitHub\AutomataTheory\MealyMoore\cmake-build-debug && "C:\Program Files\JetBrains\CLion_2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ANDREY\Documents\GitHub\AutomataTheory\MealyMoore\cmake-build-debug && "C:\Program Files\JetBrains\CLion_2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ANDREY\Documents\GitHub\AutomataTheory\MealyMoore -BC:\Users\ANDREY\Documents\GitHub\AutomataTheory\MealyMoore\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MealyMoore: phony MealyMoore.exe

build MinimizeMM: phony MinimizeMM.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ANDREY/Documents/GitHub/AutomataTheory/MealyMoore/cmake-build-debug

build all: phony MealyMoore.exe MinimizeMM.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/ANDREY/Documents/GitHub/AutomataTheory/MealyMoore/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/ANDREY/Documents/GitHub/AutomataTheory/MealyMoore/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
